{
  "name": "password_app",
  "private": true,
  "version": "0.1.1",
  "description": "A secure, cross-platform password manager built with Tauri, React, and Rust",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@tauri-apps/api": "^1.5.1",
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9"
  },
  "keywords": [
    "password-manager",
    "security",
    "encryption",
    "tauri",
    "react",
    "rust",
    "desktop-app",
    "cross-platform"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/password-app.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/password-app/issues"
  },
  "homepage": "https://github.com/yourusername/password-app#readme"
}
