.logo.vite:hover {
  filter: drop-shadow(0 0 2em #747bff);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafb);
}
:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #3498db;
  --text-color: #ecf0f1;
  --danger-color: #e74c3c;
  --success-color: #2ecc71;
  --card-bg: rgba(255, 255, 255, 0.1);
  --modal-bg: rgba(44, 62, 80, 0.95);
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--text-color);
  min-height: 100vh;
}

.app-container {
  min-height: 100vh;
}

/* Navigation */
.navbar {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  padding: 1rem;
  margin-bottom: 2rem;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-brand i {
  margin-right: 0.5rem;
}

/* Container */
.container {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

/* Dashboard */
.dashboard-container {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

/* Password Cards */
.password-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.password-card:hover {
  transform: translateY(-5px);
}

.password-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.password-title {
  font-size: 1.25rem;
  margin: 0;
  font-weight: 600;
}

.password-category {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.875rem;
}

.password-field {
  margin-bottom: 1rem;
}

.password-field small {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
}

.password-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* Buttons */
.btn-light {
  background: var(--card-bg);
  border: none;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-light:hover {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-color);
}

.btn-action {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  flex: 1;
  transition: all 0.3s ease;
}

.btn-action:hover {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-color);
}

/* Modals */
.modal {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: var(--modal-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--text-color);
}

.modal-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.form-control {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-color);
  border-radius: 8px;
}

.form-control:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--accent-color);
  color: var(--text-color);
  box-shadow: none;
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.btn-close {
  color: var(--text-color);
  opacity: 0.8;
}

.btn-primary {
  background: var(--accent-color);
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Toast Notifications */
.toast-container {
  z-index: 9999;
}

.toast {
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

.toast.bg-success {
  background: var(--success-color) !important;
}

.toast.bg-danger {
  background: var(--danger-color) !important;
}

.toast-body {
  padding: 1rem;
  font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.password-card {
  animation: fadeIn 0.3s ease-out;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: 0.75s;
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #24c8db);
}

.row {
  display: flex;
  justify-content: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  text-align: center;
}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}
button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

input,
button {
  outline: none;
}

#greet-input {
  margin-right: 5px;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
  button:active {
    background-color: #0f0f0f69;
  }
}
