@import 'bootstrap/dist/css/bootstrap.min.css';
@import '@fortawesome/fontawesome-free/css/all.min.css';

:root {
    --app-bg-dark: #1e3c72;
    --app-bg-light: #2a5298;
    --card-bg: rgba(255, 255, 255, 0.1);
    --text-light: rgba(255, 255, 255, 0.9);
    --text-muted: rgba(255, 255, 255, 0.6);
}

body {
    background: linear-gradient(135deg, var(--app-bg-dark) 0%, var(--app-bg-light) 100%);
    min-height: 100vh;
    color: var(--text-light);
    font-family: system-ui, -apple-system, sans-serif;
}

/* Navigation */
.navbar {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 1rem;
    margin-bottom: 2rem;
}

/* Container */
.container {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

/* Dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Password Cards */
.password-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.password-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.password-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.password-body {
    padding: 1rem;
}

.password-title {
    margin: 0;
    color: white;
    font-size: 1.2rem;
}

.password-category {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.password-field {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    color: var(--text-light);
}

/* Buttons */
.btn-action {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.2s;
}

.btn-action:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Modals */
.modal-content {
    background: linear-gradient(135deg, var(--app-bg-dark) 0%, var(--app-bg-light) 100%);
    color: var(--text-light);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.1);
}

.form-control::placeholder {
    color: var(--text-muted);
}

/* Password Display */
.password-display {
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 5px;
    font-family: monospace;
    margin-top: 1rem;
}

/* Toast Notifications */
.toast {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.toast-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    margin-top: 2rem;
}

.empty-icon {
    font-size: 4rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.password-card {
    animation: fadeIn 0.3s ease-out;
} 